DB_HOST=containers-us-west-70.railway.app
DB_NAME=oauth
DB_USERNAME=postgres
DB_PASSWORD=1XAUdOMlqaHJuaovdxsd
DB_PORT=6122
JWT_SECRET_KEY=rahasia
SENTRY_DSN=https://591ca42c74ca4bfab5102a9decca2771@o4505210774290432.ingest.sentry.io/4505210803912704


GOOGLE_REFRESH_TOKEN=1//04BMJP73lkB-UCgYIARAAGAQSNwF-L9IrXZG_-hm_Jp2OIC4eOgYh0EDb9kjouNEv5eEtgCpFkzUS_e11lNk8S2qAJy07kn6Eg2M
GOOGLE_CLIENT_ID=464463831791-4accuo5eshrgq4l5r47ms3rddkq4dcve.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:3000/auth/oauth

GOOGLE_SENDER_EMAIL=fitrah0212@gmail.com

IMAGESKIT_PUBLIC_KEY="public_/2vPdZvY9bS2OyNonCDzuG6HoMg="
IMAGESKIT_SECRET_KEY="private_H19bahD56Xc0H9rqhnDA1OoTql0="
IMAGESKIT_URL_ENDPOINT="https://ik.imagekit.io/uvxptjym7"
